# app-cie-android

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_ask_pin.xml  activity_credits.xml  activity_menu.xml  activity_qrcode_read.xml  activity_qrcode_reader.xml  (+1 more)
cieidsdk/: build.gradle
cieidsdk/src/main/: AndroidManifest.xml
cieidsdk/src/main/java/it/ipzs/cieidsdk/ciekeystore/: CieKeyStore.kt  CiePrivateKey.kt  CieProvider.kt  CieSignatureImpl.kt  Cipher.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/common/: CieIDSdk.kt  OperativeMode.kt  Padding.kt  valuesPassed.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/event/: CieIDEvent.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/exceptions/: CieException.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/network/: Endpoints.kt  NetworkClient.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/network/service/: IdpService.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/: ApduResponse.kt  AppUtil.kt  Asn1Tag.kt  Ias.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/algorithms/: Algoritmi.kt  RSA.kt  Sha256.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/common/: nfcCore.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/nfc/extensions/: Extensions.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/url/: DeepLinkInfo.kt
cieidsdk/src/main/java/it/ipzs/cieidsdk/util/: ActivityInfo.kt  ActivityType.kt  CieIDSdkLogger.kt  utils.kt  variables.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
